* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 75px;
}
body {
  overflow-x: hidden;
  background-color: #6f6b6b !important;
  font-family: "Roboto Mono", monospace !important;

  color: #fff;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
  line-height: normal;
}

/* Navbar */
.vvd a {
  text-decoration: none;
}
.container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
nav.navbar {
  padding: 18px 0px;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 9999;
  transition: 0.32s ease-in-out;
  backdrop-filter: blur(6px);
}
nav.navbar.scrolled {
  padding: 0px 0;
  background-color: #121212;
}
nav.navbar a.navbar-brand {
  width: 9%;
}
.logo-main {
  width: 50px;
  border-radius: 33px;
}

nav.navbar .navbar-nav .nav-link.navbar-link {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 400;
  color: #fff !important;
  letter-spacing: 0.8px;
  padding: 0 25px;
  font-size: 18px;
  opacity: 0.75;
}
nav.navbar .navbar-nav a.nav-link.navbar-link:hover,
nav.navbar .navbar-nav a.nav-link.navbar-link.active {
  opacity: 1;
}
span.navbar-text {
  display: flex;
  align-items: center;
}
.social-icon {
  display: inline-block;
  display: flex;
}
@media (max-width: 763px) {
  .testbcgcolor {
    background-color: #7a7878;
    border-radius: 15px;
  }
}

.social-icon a {
  width: 42px;
  height: 42px;
  background: rgba(217, 217, 217, 0.1);
  display: inline-flex;
  border-radius: 50%;
  margin-right: 6px;
  align-items: center;
  justify-content: center;
  line-height: 10;
}
.social-icon a::before {
  content: "";
  width: 42px;
  height: 42px;
  position: absolute;
  background-color: #ffffff;
  border-radius: 50%;
  transform: scale(0);
  transition: 0.3s ease-in-out;
}
.test-icon {
  transform: scale(1.4);
}
.social-icon a:hover::before {
  transform: scale(1);
}
.social-icon .test-icon:hover {
  transform: scale(1.8);
}

.social-icon a .test-icon {
  width: 200%;
  z-index: 1;
  transition: 0.3s ease-in-out;
}

.social-icon a:hover img {
  filter: brightness(0) saturate(100%) invert(0%) sepia(7%) saturate(98%)
    hue-rotate(346deg) brightness(95%) contrast(86%);
}
.navbar-text button {
  font-weight: 700;
  color: #fff;
  border: 1px solid #fff;
  padding: 10px 28px;
  font-size: 18px;
  margin-left: 18px;
  position: relative;
  background-color: transparent;
  transition: 0.3s ease-in-out;
}
.navbar-text button span {
  z-index: 1;
}
.navbar-text button::before {
  content: "";
  width: 0%;
  height: 100%;
  position: absolute;
  background-color: #fff;
  left: 0;
  top: 0;
  z-index: -1;
  transition: 0.3s ease-in-out;
}
.navbar-text button:hover {
  color: #121212;
}
.navbar-text button:hover::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
}
nav.navbar .navbar-toggler:active,
nav.navbar .navbar-toggler:focus {
  outline: none;
  box-shadow: none;
}
nav.navbar .navbar-toggler-icon {
  width: 24px;
  height: 17px;
  background-image: none;
  position: relative;
  border-bottom: 2px solid #fff;
  transition: all 300ms linear;
  top: -2px;
}
nav.navbar .navbar-toggler-icon:focus {
  border-bottom: 2px solid #fff;
}
nav.navbar .navbar-toggler-icon:after,
nav.navbar .navbar-toggler-icon:before {
  width: 24px;
  position: absolute;
  height: 2px;
  background-color: #fff;
  top: 0;
  left: 0;
  content: "";
  z-index: 2;
  transition: all 300ms linear;
}
nav.navbar .navbar-toggler-icon:after {
  top: 8px;
}
nav.navbar .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:after {
  transform: rotate(45deg);
  background-color: #fff;
  height: 2px;
}
nav.navbar .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:before {
  transform: translateY(8px) rotate(-45deg);
  background-color: #fff;
  height: 2px;
}
nav.navbar .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
  border-color: transparent;
}
/* BANNER CSSS */
.items-test {
  align-items: center;
}
.center-header {
  padding-top: 100px;
}
@media (max-width: 578px) {
  .center-header {
    padding: 0;
  }
  .object {
    transform: scale(0.85);
  }
  .items-test {
    text-align: center;
    transform: scale(0.85);
  }
}
@media (max-width: 423px) {
  .center-header {
    padding: 0;
  }
  .object {
    padding-top: 50px;
    text-align: center;
    display: flex;
    align-items: center;
    transform: scale(0.8);
  }
  .items-test {
    text-align: center;
    transform: scale(0.8);
  }
}
.banner {
  margin: 0 auto;
  margin-top: 0;
  padding: 160px 0 100px 0;
  background-position: top center;
}
.banner .tagline {
  font-weight: 700;
  letter-spacing: 0.5px;
  padding: 8px 10px;
  font-size: 20px;
  margin-bottom: 16px;
  display: inline-block;
}
.banner h1 {
  font-size: 65px;
  font-weight: 700;
  letter-spacing: 0.4px;
  line-height: 1;
  margin-bottom: 20px;
  display: block;
}
.banner p {
  color: #b8b8b8;
  font-size: 18px;
  letter-spacing: 0.8px;
  line-height: 1.5em;
  width: 96%;
}
.banner button {
  font-weight: 700;
  color: #fff;
  border: 1px solid #fff;
  padding: 10px 28px;
  font-size: 18px;
  position: relative;
  background-color: transparent;
  transition: 0.3s ease-in-out;
}

.banner button::before {
  content: "";
  width: 0%;
  height: 100%;
  position: absolute;
  background-color: #fff;
  left: 0;
  top: 0;
  z-index: -1;
  transition: 0.3s ease-in-out;
}

.banner button:hover {
  color: #121212;
}
.banner button:hover::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
}

.banner button svg {
  font-size: 25px;
  margin-left: 10px;
  transition: 0.3s ease-in-out;
  line-height: 1;
}
/* SKILL */
.skill-media {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.skill {
  padding: 0 0 50px 0;
  position: relative;
}

.skill-bx {
  border-radius: 64px;
  text-align: center;
  padding: 20px 50px;
  margin-top: -60px;
}

.skill h2 {
  font-size: 45px;
  font-weight: 700;
}
.skill h5 {
  font-size: 20px;
  line-height: 1rem;
  letter-spacing: 0.2rem;
  color: white;
}
.skill p {
  color: #b8b8b8;
  font-size: 18px;
  letter-spacing: 0.8px;
  line-height: 1.5em;
  margin: 14px 0 75px 0;
}
@media screen and (max-width: 1030px) {
}

.skill-slider {
  margin: 0 auto;
  position: relative;
}

.skill-slider .item img {
  width: 30%;
  margin: 10px auto 15px auto;
}

/* WORKS CSS */
.project {
  padding: 80px 0;
  position: relative;
}
.project h2 {
  font-size: 45px;
  font-weight: 700;
  text-align: center;
}
.project p {
  color: #b8b8b8;
  font-size: 18px;
  letter-spacing: 0.8px;
  line-height: 1.5em;
  margin: 14px auto 30px auto;
  text-align: center;
  width: 56%;
}
.project .nav.nav-pills {
  width: 72%;
  margin: 0 auto;
  border-radius: 50px;
  background-color: rgb(255 255 255 / 10%);
  overflow: hidden;
}
.project .nav.nav-pills .nav-item {
  width: 33.33333%;
}
.project .nav.nav-pills .nav-link {
  background-color: transparent;
  border-radius: 0;
  padding: 17px 0;
  color: black;
  width: 100%;
  font-size: 20px;
  letter-spacing: 0.8px;
  font-weight: 800;
  position: relative;
  transition: 0.3s ease-in-out;
  text-align: center;
  z-index: 0;
}
.project .nav.nav-pills .nav-link::before {
  content: "";
  position: absolute;
  width: 0;
  height: 100%;
  color: black;
  background: white;
  top: 0;
  left: 0;
  z-index: -1;
  transition: 0.3s ease-in-out;
}
.project .nav.nav-pills .nav-link.active::before {
  width: 100% !important;
}
.project .nav.nav-pills .nav-link.active {
  border: 1px solid rgba(255, 255, 255, 1);
}
.nav-link#projects-tabs-tab-first {
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 55px 0px 0px 55px;
}
.nav-link#projects-tabs-tab-second {
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}
.nav-link#projects-tabs-tab-third {
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 0 55px 55px 0;
}
.proj-imgbx {
  text-align: center;
  position: relative;
  border-radius: 30px;
  overflow: hidden;
  margin-bottom: 24px;
}
.my-items-list {
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.proj-imgbx:hover::before {
  height: 100%;
}
.proj-txtx {
  position: absolute;
  text-align: center;
  top: 65%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: 0.5s ease-in-out;
  opacity: 0;
  width: 100%;
}
.proj-imgbx:hover .proj-txtx {
  top: 50%;
  opacity: 1;
}
.proj-txtx h4 {
  text-align: center;
  font-size: 35px;
  font-weight: 500;
  letter-spacing: 0.8px;
  line-height: 1.1em;
  color: rgb(255, 255, 255);
}
.proj-txtx span {
  color: white;
  font-style: italic;
  font-weight: 700;
  font-size: 15px;
  letter-spacing: 0.8px;
  text-align: center;
}
@media screen and (max-width: 1600px) {
  .my-items-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    transform: scale(0.9);
  }
}
@media screen and (max-width: 430px) {
  .my-items-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    transform: scale(0.6);
  }
}
/*CONTACT */
@media screen and (max-width: 430px) {
  .formsize {
    display: flex;
    flex-direction: column;
    align-items: center;
    transform: scale(0.6);
  }
}
.contact {
  padding: 60px 0 200px 0;
  transform: scale(0.9);
}

.contact h2 {
  font-size: 45px;
  font-weight: 700;
  margin-bottom: 30px;
}
.contact form input,
.contact form textarea {
  width: 100%;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.5);
  color: #fff;
  margin: 0 0 8px 0;
  padding: 18px 26px;
  font-weight: 500;
  font-size: 18px;
  letter-spacing: 0.8px;
  transition: 0.3s ease-in-out;
}
.contact form input:focus,
.contact form textarea:focus {
  background: rgb(224, 223, 223);
  color: #121212;
}
.contact form input::placeholder,
.contact form textarea::placeholder {
  font-size: 16px;
  font-weight: 400;
  color: #fff;
}
.contact form input:focus::placeholder,
.contact form textarea:focus::placeholder {
  color: #121212;
  opacity: 0.8;
}
.contact form button {
  border: 1px solid white;
  font-weight: 700;
  color: black;
  background-color: transparent;
  padding: 14px 48px;
  font-size: 18px;
  margin-top: 25px;
  border-radius: 0;
  position: relative;
  transition: 0.3s ease-in-out;
}
.contact form button span {
  z-index: 1;
  position: relative;
}
.contact form button:hover {
  color: black;
}
.contact form button::before {
  content: "";

  background: white;
  width: 0;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  transition: 0.3s ease-in-out;
}
.contact form button:hover::before {
  width: 100%;
}
/*Footer*/

.footer {
  padding: 0 0 50px 0;
}

.newsletter-bx {
  background-color: #fff;
  color: #121212;
  padding: 85px 125px;
  margin-bottom: 80px;
  margin-top: -122px;
}

.newsletter h3 {
  font-weight: 700;
  letter-spacing: 0.5px;
  line-height: 1.2em;
}
.new-email-bx {
  background-color: #fff;
  padding: 5px;
  position: relative;
  z-index: 0px;
  display: flex;
  align-items: center;
}
.new-email-bx::before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
.new-email-bx input {
  width: 100%;
  color: #121212;
  font-weight: 500;
  background: transparent;
  border: 0;
  padding: 0 15px;
}
.new-email-bx button {
  padding: 20px 65px;
  font-weight: 500;
  letter-spacing: 0.5px;
}
.footer p {
  font-weight: 500;
  font-size: 14px;
  color: #b8b8b8;
  letter-spacing: 0.5px;
}
@media (max-width: 680px) {
  .formsize {
    text-align: center;
    transform: scale(0.85);
  }
}

@media (max-width: 560px) {
  .formsize {
    transform: scale(0.75);
  }
}
@media (max-width: 560px) {
  .object-contact {
    transform: scale(0.75);
  }
}

@media (max-width: 500px) {
  .formsize {
    display: flex;
    flex-direction: column;
    transform: scale(0.65);
  }
}

@media (max-width: 376px) {
  .formsize {
    transform: scale(0.55);
  }
}
